# transform

./: .gitignore  mongo数据关系.vsdx  pom.xml  remark.txt
src/main/java/com/hanson/: TransformBootStarp.java
src/main/java/com/hanson/base/annotation/: AutoWriteParam.java
src/main/java/com/hanson/base/enums/: DataStatus.java
src/main/java/com/hanson/transform/: TransformBootStarp.java
src/main/java/com/hanson/transform/aspect/: AutoWriteParamAspect.java
src/main/java/com/hanson/transform/componnent/: SwaggerConfig.java
src/main/java/com/hanson/transform/controller/: SYFCSalesBuildController.java  SYFCSalesNoController.java  SYFCTransformController.java
src/main/java/com/hanson/transform/enums/: BuildingStatusEnum.java  BuildingTechEnum.java  BuildingTypeEnum.java  DistrictEnum.java  HouseStateEnum.java
src/main/java/com/hanson/transform/service/: SYFCSalesBuildMongoService.java  SYFCSalesBuildService.java  SYFCSalesNoService.java
src/main/java/com/hanson/transform/service/impl/: SYFCSalesBuildMongoServiceImpl.java  SYFCSalesBuildServiceImpl.java  SYFCSalesNoServiceImpl.java
src/main/test/java/com/hanson/transform/service/impl/: SYFCSalesBuildServiceImplTest.java
src/resources/: application.properties  logback.xml
src/test/java/com/hanson/transform/: AppTest.java
src/test/java/com/hanson/transform/service/impl/: InitBuildingServiceImplTest.java  InitCommunityServiceImplTest.java  InitHouseServiceImplTest.java  ReportTest.java  SYFCSalesBuildServiceImplTest.java
